# Condition #9141 - Top Coins mode (Short).
        if short_entry_condition_index == 9141:
          # Protections
          short_entry_logic.append(is_pair_short_top_coins_mode)
          short_entry_logic.append(df["num_empty_288"] <= allowed_empty_candles_288)
          short_entry_logic.append(df["protections_short_global"] == True)

          short_entry_logic.append(
            # 15m & 1h down move, 4h high
            ((df["RSI_3_15m"] < 97.0) | (df["RSI_3_1h"] < 60.0) | (df["AROOND_14_1h"] < 85.0))
            # 15m & 1h down move, 4h high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_1h"] < 90.0) | (df["AROOND_14_4h"] < 85.0))
            # 15m & 1h down move, 15m still high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_1h"] < 85.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0))
            # 15m & 1h down move, 1h still high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_1h"] < 85.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0))
            # 15m & 1h down move, 15m high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_1h"] < 80.0) | (df["AROOND_14_15m"] < 60.0))
            # 15m & 4h down move, 15m high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_4h"] < 80.0) | (df["AROOND_14_15m"] < 60.0))
            # 15m & 4h down move, 4h still high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_4h"] < 80.0) | (df["AROOND_14_4h"] < 50.0))
            # 15m & 4h down move, 15m high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_4h"] < 70.0) | (df["AROOND_14_15m"] < 70.0))
            # 15m & 4h down move, 15m high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_4h"] < 85.0) | (df["AROOND_14_15m"] < 70.0))
            # 1h & 4h down move, 15m high
            & ((df["RSI_3_1h"] < 95.0) | (df["RSI_3_4h"] < 75.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 40.0))
            # 1h & 4h down move, 15m still high
            & ((df["RSI_3_1h"] < 90.0) | (df["RSI_3_4h"] < 90.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 30.0))
            # 1h & 4h down move, 15m high
            & ((df["RSI_3_1h"] < 75.0) | (df["RSI_3_4h"] < 75.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 30.0))
          )

          # Logic
          short_entry_logic.append(
            (df["RSI_20"] < df["RSI_20"].shift(1))
            & (df["RSI_3"] > 70.0)
            & (df["AROOND_14"] < 25.0)
            & (df["close"] > df["SMA_16"] * 0.960)
          )



# Condition #9142 - Top Coins mode (Short).
        if short_entry_condition_index == 9142:
          # Protections
          short_entry_logic.append(is_pair_short_top_coins_mode)
          short_entry_logic.append(df["num_empty_288"] <= allowed_empty_candles_288)
          short_entry_logic.append(df["protections_short_global"] == True)

          short_entry_logic.append(
            # 15m & 1h & 4h down move
            ((df["RSI_3_15m"] < 97.0) | (df["RSI_3_1h"] < 97.0) | (df["RSI_3_4h"] < 85.0))
            # 15m & 1h down move, 4h high
            & ((df["RSI_3_15m"] < 97.0) | (df["RSI_3_1h"] < 60.0) | (df["AROOND_14_1h"] < 85.0))
            # 15m & 1h down move, 4h high
            & ((df["RSI_3_15m"] < 95.0) | (df["RSI_3_1h"] < 85.0) | (df["AROOND_14_4h"] < 85.0))
            # 15m & 4h down move, 15m high
            & ((df["RSI_3_15m"] < 95.0) | (df["RSI_3_4h"] < 80.0) | (df["AROOND_14_15m"] < 60.0))
            # 15m & 1h down move, 4h high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_1h"] < 90.0) | (df["AROOND_14_4h"] < 85.0))
            # 15m & 1h down move, 1h still high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_1h"] < 85.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0))
            # 15m & 1h down move, 15m high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_1h"] < 80.0) | (df["AROOND_14_15m"] < 60.0))
            # 15m & 1h down move, 15m high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_4h"] < 70.0) | (df["AROOND_14_15m"] < 70.0))
            # 15m & 4h down move, 15m high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_4h"] < 80.0) | (df["AROOND_14_15m"] < 70.0))
            # 15m & 4h down move, 4h still high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_4h"] < 80.0) | (df["AROOND_14_4h"] < 50.0))
            # 15m & 4h down move, 15m high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_4h"] < 85.0) | (df["AROOND_14_15m"] < 70.0))
            # 1h & 4h down move, 15m high
            & ((df["RSI_3_1h"] < 95.0) | (df["RSI_3_4h"] < 75.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 40.0))
            # 1h & 4h down move, 15m high
            & ((df["RSI_3_1h"] < 75.0) | (df["RSI_3_4h"] < 75.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 30.0))
          )

          # Logic
          short_entry_logic.append(
            (df["RSI_3"] < 95.0)
            & (df["RSI_4"] > 54.0)
            # & (df["STOCHRSIk_14_14_3_3"] > 80.0)
            & (df["RSI_20"] < df["RSI_20"].shift(1))
            & (df["close"] > df["SMA_16"] * 0.960)
          )



# Condition #9143 - Top Coins mode (Short).
        if short_entry_condition_index == 9143:
          # Protections
          short_entry_logic.append(is_pair_short_top_coins_mode)
          short_entry_logic.append(df["num_empty_288"] <= allowed_empty_candles_288)
          short_entry_logic.append(df["protections_short_global"] == True)

          short_entry_logic.append(
            # 15m & 1h down move, 1h still not low enough
            ((df["RSI_3_15m"] < 97.0) | (df["RSI_3_1h"] < 97.0) | (df["AROOND_14_1h"] < 25.0))
            # 15m & 1h down move, 4h still high
            & ((df["RSI_3_15m"] < 97.0) | (df["RSI_3_1h"] < 90.0) | (df["AROOND_14_4h"] < 40.0))
            # 15m & 1h down move, 1h still high
            & ((df["RSI_3_15m"] < 97.0) | (df["RSI_3_1h"] < 85.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0))
            # 15m & 1h down move, 4h high
            & ((df["RSI_3_15m"] < 97.0) | (df["RSI_3_1h"] < 60.0) | (df["AROOND_14_1h"] < 85.0))
            # 15m & 4h down move, 15m high
            & ((df["RSI_3_15m"] < 95.0) | (df["RSI_3_4h"] < 80.0) | (df["AROOND_14_15m"] < 60.0))
          )

          # Logic
          short_entry_logic.append(
            (df["RSI_3"] > 60.0)
            & (df["STOCHRSIk_14_14_3_3"] > 80.0)
            & (df["EMA_26"] < df["EMA_12"])
            & ((df["EMA_26"] - df["EMA_12"]) > (df["open"] * 0.020))
            & ((df["EMA_26"].shift() - df["EMA_12"].shift()) > (df["open"] / 100.0))
          )



# Condition #9144 - Top Coins mode (Short).
        if short_entry_condition_index == 9144:
          # Protections
          short_entry_logic.append(is_pair_short_top_coins_mode)
          short_entry_logic.append(df["num_empty_288"] <= allowed_empty_candles_288)
          short_entry_logic.append(df["protections_short_global"] == True)

          short_entry_logic.append(
            # 15m & 1h down move, 1h still not low enough
            ((df["RSI_3_15m"] < 97.0) | (df["RSI_3_1h"] < 97.0) | (df["AROOND_14_1h"] < 25.0))
            # 1h & 4h down move, 4h high
            & ((df["RSI_3_15m"] < 75.0) | (df["RSI_3_1h"] < 75.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 10.0))
            # 1h & 4h down move, 15m still high
            & ((df["RSI_3_1h"] < 97.0) | (df["RSI_3_4h"] < 70.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0))
            # 1h & 4h down move, 1h high
            & ((df["RSI_3_1h"] < 85.0) | (df["RSI_3_4h"] < 75.0) | (df["AROOND_14_1h"] < 70.0))
            # 1h & 4h down move, 15m high
            & ((df["RSI_3_1h"] < 75.0) | (df["RSI_3_4h"] < 75.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 30.0))
            # 1h & 4h down move, 4h still high
            & ((df["RSI_3_1h"] < 80.0) | (df["RSI_3_4h"] < 80.0) | (df["AROOND_14_4h"] < 40.0))
          )

          # Logic
          short_entry_logic.append(
            (df["WILLR_14"] > -50.0)
            & (df["STOCHRSIk_14_14_3_3"] > 70.0)
            # & (df["STOCHRSIk_14_14_3_3_15m"] > 60.0)
            & (df["STOCHRSIk_14_14_3_3_1h"] > 60.0)
            & (df["BBB_20_2.0_1h"] < 12.0)
            & (df["close_min_48"] <= (df["close"] * (2.0 - 1.10)))
          )



# Condition #9145 - Top Coins mode (Short).
        if short_entry_condition_index == 9145:
          # Protections
          short_entry_logic.append(is_pair_short_top_coins_mode)
          short_entry_logic.append(df["num_empty_288"] <= allowed_empty_candles_288)
          short_entry_logic.append(df["protections_short_global"] == True)

          short_entry_logic.append(
            # 15m & 4h down move, 1h high
            ((df["RSI_3_15m"] < 70.0) | (df["RSI_3_4h"] < 70.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 30.0))
            # 1h & 4h down move, 15m high
            & ((df["RSI_3_1h"] < 90.0) | (df["RSI_3_4h"] < 80.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 20.0))
            # 1h & 4h down move, 4h high
            & ((df["RSI_3_1h"] < 85.0) | (df["RSI_3_4h"] < 75.0) | (df["AROOND_14_4h"] < 85.0))
          )

          # Logic
          short_entry_logic.append(
            (df["RSI_14"] > 64.0)
            & (df["BBD_40_2.0"].lt(df["close"] * 0.020))
            & (df["close_delta"].lt(df["close"] * 0.02))
            & (df["BBT_40_2.0"].gt(df["BBD_40_2.0"] * 0.3))
            & (df["close"].gt(df["BBU_40_2.0"].shift()))
            & (df["close"].ge(df["close"].shift()))
          )



# Condition #9161 - Scalp mode (Short).
        if short_entry_condition_index == 9161:
          # Protections
          short_entry_logic.append(df["num_empty_288"] <= allowed_empty_candles_288)
          short_entry_logic.append(df["protections_short_global"] == True)

          # 5m down move, 15m high
          short_entry_logic.append((df["RSI_3"] < 85.0) | (df["AROOND_14_15m"] < 80.0))
          # 15m & 1h down move, 4h high
          short_entry_logic.append((df["RSI_3_15m"] < 75.0) | (df["RSI_3_1h"] < 65.0) | (df["AROOND_14_4h"] < 70.0))
          # 15m & 4h down move, 4h still high
          short_entry_logic.append((df["RSI_3_15m"] < 75.0) | (df["RSI_3_4h"] < 50.0) | (df["AROOND_14_4h"] < 50.0))
          # 15m down move, 15m high
          short_entry_logic.append((df["RSI_3_15m"] < 75.0) | (df["AROOND_14_15m"] < 80.0))
          # 15m down move, 4h still high, 1d high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 75.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 50.0) | (df["AROOND_14_1d"] < 90.0)
          )
          # 15m & 1h down move, 15m still high
          short_entry_logic.append((df["RSI_3_15m"] < 70.0) | (df["RSI_3_1h"] < 40.0) | (df["AROOND_14_15m"] < 50.0))
          # 15m down move, 15m & 4h still high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 70.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 50.0)
          )
          # 15m & 4h down move, 4h high
          short_entry_logic.append((df["RSI_3_15m"] < 65.0) | (df["RSI_3_4h"] < 40.0) | (df["AROOND_14_4h"] < 80.0))
          # 15m & 1h down move, 1h high
          short_entry_logic.append((df["RSI_3_15m"] < 60.0) | (df["RSI_3_1h"] < 60.0) | (df["AROOND_14_1h"] < 70.0))
          # 15m & 1h down move, 1h still high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 60.0) | (df["RSI_3_1h"] < 60.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0)
          )
          # 15m & 1h down move, 4h high
          short_entry_logic.append((df["RSI_3_15m"] < 60.0) | (df["RSI_3_1h"] < 40.0) | (df["AROOND_14_4h"] < 80.0))
          # 15m & 4h down move, 15m high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 60.0) | (df["RSI_3_4h"] < 60.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0)
          )
          # 15m & 4h down move, 15m high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 60.0) | (df["RSI_3_4h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 30.0)
          )
          # 15m down move, 15m & 1h still high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 60.0) | (df["AROOND_14_15m"] < 50.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0)
          )
          # 15m down move, 15m & 1h still high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 60.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0)
          )
          # 15m down move, 4h still high, 1d overbought
          short_entry_logic.append((df["RSI_3_15m"] < 60.0) | (df["AROOND_14_4h"] < 50.0) | (df["ROC_9_1d"] > -100.0))
          # 15m & 1h down move, 1h still high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 55.0) | (df["RSI_3_1h"] < 55.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 60.0)
          )
          # 15m down move, 15m high, 1d overbought
          short_entry_logic.append((df["RSI_3_15m"] < 55.0) | (df["AROOND_14_15m"] < 60.0) | (df["ROC_9_1d"] > -50.0))
          # 15m down move, 15m high, 4h still high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 55.0) | (df["AROOND_14_15m"] < 70.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 50.0)
          )
          # 15m down move, 15m & 1h still high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 55.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 55.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 60.0)
          )
          # 15m down move, 15m still not low enough, 4h high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 50.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 70.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 10.0)
          )
          # 15m down move, 15m still high, 1d overbought
          short_entry_logic.append((df["RSI_3_15m"] < 50.0) | (df["AROOND_14_15m"] < 50.0) | (df["ROC_9_1d"] > -50.0))
          # 15m down move, 15m still high, 1h high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 45.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 60.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 30.0)
          )
          # 15m down move, 15m still high, 4h high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 45.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0) | (df["AROOND_14_4h"] < 85.0)
          )
          # 1h down move, 4h still high, 1d high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 75.0) | (df["AROOND_14_4h"] < 50.0) | (df["STOCHRSIk_14_14_3_3_1d"] > 10.0)
          )
          # 1h & 4h down move, 1h still high
          short_entry_logic.append((df["RSI_3_1h"] < 70.0) | (df["RSI_3_4h"] < 35.0) | (df["AROOND_14_1h"] < 50.0))
          short_entry_logic.append(
            (df["RSI_3_1h"] < 70.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 60.0) | (df["STOCHRSIk_14_14_3_3_1d"] > 10.0)
          )
          # 1h & 4h down move, 4h still high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 65.0) | (df["RSI_3_4h"] < 45.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 50.0)
          )
          # 1h & 4h down move, 4h high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 65.0) | (df["RSI_3_4h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 20.0)
          )
          # 1h down move, 15m & 1h still high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 60.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0)
          )
          # 1h down move, 1h still high, 4h high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 60.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 30.0)
          )
          # 1h down move, 1h high
          short_entry_logic.append((df["RSI_3_1h"] < 60.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 40.0))
          # 1h down move, 4h & 1d high
          short_entry_logic.append((df["RSI_3_1h"] < 60.0) | (df["AROOND_14_4h"] < 85.0) | (df["AROOND_14_1d"] < 90.0))
          # 1h down move, 1h still high, 4h high
          short_entry_logic.append((df["RSI_3_1h"] < 55.0) | (df["AROOND_14_1h"] < 50.0) | (df["AROOND_14_4h"] < 90.0))
          # 1h down move, 1h high
          short_entry_logic.append((df["RSI_3_1h"] < 55.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 40.0))
          # 1h & 4h down move, 15m high
          short_entry_logic.append((df["RSI_3_1h"] < 50.0) | (df["RSI_3_4h"] < 40.0) | (df["AROOND_14_15m"] < 70.0))
          # 1h down move, 15m still high, 4h high
          short_entry_logic.append((df["RSI_3_1h"] < 50.0) | (df["AROOND_14_15m"] < 50.0) | (df["AROOND_14_4h"] < 80.0))
          # 1h down move, 15m high, 1h still high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 50.0) | (df["AROOND_14_15m"] < 70.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 60.0)
          )
          # 1h down move, 15m still high, 4h high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 50.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 20.0)
          )
          # 1h down move, 15m & 1h high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 50.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 40.0) | (df["AROOND_14_1h"] < 60.0)
          )
          # 1h down move, 1h & 1d high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 50.0) | (df["AROOND_14_1h"] < 70.0) | (df["STOCHRSIk_14_14_3_3_1d"] > 20.0)
          )
          # 1h down move, 4h still high, 1d high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 50.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 50.0) | (df["STOCHRSIk_14_14_3_3_1d"] > 10.0)
          )
          # 1h down move, 5m up move, 1h still high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 40.0) | (df["RSI_3"] > 40.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0)
          )
          # 1h down move, 15m still not low enough, 4h high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 40.0) | (df["AROOND_14_15m"] < 70.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 10.0)
          )
          # 1h down move, 15m still not low enough, 1h high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 70.0) | (df["AROOND_14_1h"] < 70.0)
          )
          # 1h down move, 15m still not low enough, 1h high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 70.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 40.0)
          )
          # 1h down move, 15m & 4h still high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 50.0)
          )
          # 1h down move, 15m & 1h high
          short_entry_logic.append((df["RSI_3_1h"] < 40.0) | (df["AROOND_14_15m"] < 70.0) | (df["AROOND_14_1h"] < 90.0))
          # 1h down move, 1h still high, 4h high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 40.0) | (df["AROOND_14_1h"] < 50.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 10.0)
          )
          # 1h down move, 1h high, 4h still high
          short_entry_logic.append((df["RSI_3_1h"] < 40.0) | (df["AROOND_14_1h"] < 80.0) | (df["AROOND_14_4h"] < 40.0))
          # 1h down move, 1h still high, 4h high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 60.0) | (df["AROOND_14_4h"] < 70.0)
          )
          # 1h down move, 1h & 1d high
          short_entry_logic.append(
            (df["RSI_3_1h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 30.0) | (df["AROOND_14_1d"] < 90.0)
          )
          # 1h down move, 4h & 1d high
          short_entry_logic.append((df["RSI_3_1h"] < 40.0) | (df["RSI_14_4h"] > 30.0) | (df["RSI_14_1d"] > 20.0))
          # 15m & 1h & 4h down move, 4h high
          short_entry_logic.append(
            (df["RSI_3_15m"] < 50.0) | (df["RSI_3_1h"] < 35.0) | (df["RSI_3_4h"] < 35.0) | (df["AROOND_14_4h"] < 85.0)
          )
          # 4h down move, 15m high
          short_entry_logic.append((df["RSI_3_4h"] < 80.0) | (df["AROOND_14_15m"] < 80.0))
          # 4h down move, 1h high
          short_entry_logic.append((df["RSI_3_4h"] < 75.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 20.0))
          # 4h down move, 15m & 4h still high
          short_entry_logic.append((df["RSI_3_4h"] < 70.0) | (df["AROOND_14_15m"] < 50.0) | (df["AROOND_14_4h"] < 50.0))
          # 4h down move, 1h & 4h still high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 65.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0) | (df["AROOND_14_4h"] < 50.0)
          )
          # 4h down move, 15m & 1h high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 60.0) | (df["AROOND_14_15m"] < 80.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 30.0)
          )
          # 4h down move, 15m still high, 1h high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 60.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 60.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 20.0)
          )
          # 4h down move, 1h & 4h still high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 60.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0) | (df["RSI_14_4h"] > 50.0)
          )
          # 4h down move, 1h still high, 4h still moving down
          short_entry_logic.append(
            (df["RSI_3_4h"] < 60.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0) | (df["CCI_20_change_pct_4h"] < -0.0)
          )
          # 4h down move, 1h high, 4h still high
          short_entry_logic.append((df["RSI_3_4h"] < 55.0) | (df["AROOND_14_1h"] < 70.0) | (df["AROOND_14_4h"] < 50.0))
          # 4h down move, 15m high, 4h still high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 50.0) | (df["AROOND_14_15m"] < 70.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 60.0)
          )
          # 4h down move, 15m still high, 1h high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 50.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 60.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 30.0)
          )
          # 4h down move, 15m & 4h still high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 50.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0) | (df["AROOND_14_4h"] < 50.0)
          )
          # 4h down move, 15m high, 4h still not low enough
          short_entry_logic.append(
            (df["RSI_3_4h"] < 50.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 30.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 70.0)
          )
          # 4h down move, 1h still high, 4h high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 50.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0) | (df["AROOND_14_4h"] < 70.0)
          )
          # 4h down move, 15m & 4h high
          short_entry_logic.append((df["RSI_3_4h"] < 40.0) | (df["AROOND_14_15m"] < 70.0) | (df["AROOND_14_4h"] < 70.0))
          # 4h down move, 15m high, 4h still high
          short_entry_logic.append((df["RSI_3_4h"] < 40.0) | (df["AROOND_14_15m"] < 80.0) | (df["AROOND_14_4h"] < 40.0))
          # 4h down move, 15m still high, 1h high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0) | (df["AROOND_14_1h"] < 70.0)
          )
          # 4h down move, 15m still high, 4h high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 30.0)
          )
          # 4h down move, 15m & 4h high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 30.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 40.0)
          )
          # 4h down move, 1h & 4h high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 30.0) | (df["AROOND_14_4h"] < 70.0)
          )
          # 4h down move, 4h still high, 1d high
          short_entry_logic.append(
            (df["RSI_3_4h"] < 40.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 50.0) | (df["STOCHRSIk_14_14_3_3_1d"] > 20.0)
          )
          # 15m high, 4h high
          short_entry_logic.append((df["AROOND_14_15m"] < 70.0) | (df["AROOND_14_4h"] < 85.0))
          # 15m high, 4h still high
          short_entry_logic.append((df["AROOND_14_15m"] < 80.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 50.0))
          # 15m high, 1h still high
          short_entry_logic.append((df["STOCHRSIk_14_14_3_3_15m"] > 30.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 60.0))
          # 15m & 4h high
          short_entry_logic.append((df["STOCHRSIk_14_14_3_3_15m"] > 30.0) | (df["AROOND_14_4h"] < 70.0))
          # 15m high, 1h still not low enough
          short_entry_logic.append((df["STOCHRSIk_14_14_3_3_15m"] > 20.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 70.0))
          # 1d green with top wick, 1d overbought
          short_entry_logic.append(
            (df["change_pct_1d"] > -25.0) | (df["top_wick_pct_1d"] > 25.0) | (df["ROC_9_1d"] > -50.0)
          )

          # Logic
          short_entry_logic.append(df["RSI_14"] > 50.0)
          short_entry_logic.append(df["AROOND_14_15m"] < 90.0)
          short_entry_logic.append(df["STOCHRSIk_14_14_3_3_15m"] > 10.0)
          short_entry_logic.append(
            (df["SMA_21"].shift(1) > df["SMA_200"].shift(1).infer_objects(copy=False).fillna(value=np.nan))
            & df["SMA_200"].shift(1).notna()
          )
          short_entry_logic.append(
            (df["SMA_21"] > df["SMA_200"].infer_objects(copy=False).fillna(value=np.nan)) & df["SMA_200"].notna()
          )
          short_entry_logic.append(
            (df["close"] < df["EMA_200_1h"].infer_objects(copy=False).fillna(value=np.nan)) & df["EMA_200_1h"].notna()
          )
          short_entry_logic.append(
            (df["close"] < df["EMA_200_4h"].infer_objects(copy=False).fillna(value=np.nan)) & df["EMA_200_4h"].notna()
          )
          short_entry_logic.append(df["BBB_20_2.0"] < 1.5)
          short_entry_logic.append(df["BBB_20_2.0_1h"] < 6.0)



# Condition #9162 - Scalp mode (Short).
        if short_entry_condition_index == 9162:
          # Protections
          short_entry_logic.append(df["num_empty_288"] <= allowed_empty_candles_288)
          short_entry_logic.append(df["protections_short_global"] == True)

          short_entry_logic.append(
            (df["RSI_3"] < 95.0) & (df["RSI_3_15m"] < 95.0) & (df["ROC_9_15m"] < 10.0) & (df["ROC_9_1d"] > -200.0)
          )

          short_entry_logic.append(
            # 15m & 1h down move, 4h high
            ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_1h"] < 80.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 30.0))
            # 15m & 4h down move, 1h still high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_4h"] < 60.0) | (df["RSI_14_1h"] > 50.0))
            # 15m & 1d down move, 4h high
            & ((df["RSI_3_15m"] < 90.0) | (df["RSI_3_1d"] < 80.0) | (df["AROOND_14_4h"] < 90.0))
            # 15m down move, 15m high
            & ((df["RSI_3_15m"] < 90.0) | (df["AROOND_14_15m"] < 70.0))
            # 15m & 1h down move, 15m still not low enough
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 80.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 70.0))
            # 15m & 1h down nove, 1h still high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 80.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0))
            # 15m & 1h down move, 4h high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 70.0) | (df["AROOND_14_4h"] < 100.0))
            # 15m & 1h down move, 4h high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 65.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 10.0))
            # 15m & 1h down move, 1h high
            & ((df["RSI_3_15m"] < 80.0) | (df["RSI_3_1h"] < 75.0) | (df["AROOND_14_1h"] < 70.0))
            # 15m down move, 4h high & overbought
            & ((df["RSI_3_15m"] < 80.0) | (df["AROOND_14_4h"] < 70.0) | (df["ROC_9_4h"] > -50.0))
            # 15m & 1h down move, 4h high
            & ((df["RSI_3_15m"] < 75.0) | (df["RSI_3_1h"] < 75.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 10.0))
            # 15m down move, 15m high, 1d overbought
            & ((df["RSI_3_15m"] < 75.0) | (df["AROOND_14_15m"] < 60.0) | (df["ROC_9_1d"] > -150.0))
            # 15m down move, 1h & 4h high
            & ((df["RSI_3_15m"] < 65.0) | (df["AROOND_14_1h"] < 80.0) | (df["RSI_14_4h"] > 20.0))
            # 1h & 4h down move, 1h still high
            & ((df["RSI_3_1h"] < 97.0) | (df["RSI_3_4h"] < 75.0) | (df["AROOND_14_1h"] < 40.0))
            # 1h & 4h down move, 4h high
            & ((df["RSI_3_1h"] < 95.0) | (df["RSI_3_4h"] < 80.0) | (df["AROOND_14_4h"] < 60.0))
            # 1h & 4h down move, 4h high
            & ((df["RSI_3_1h"] < 95.0) | (df["RSI_3_4h"] < 70.0) | (df["AROOND_14_4h"] < 90.0))
            # 1h down move, 1h high, 1d overbought
            & ((df["RSI_3_1h"] < 75.0) | (df["AROOND_14_1h"] < 60.0) | (df["ROC_9_1d"] > -100.0))
            # 1h down move, 1h high
            & ((df["RSI_3_1h"] < 75.0) | (df["AROOND_14_1h"] < 90.0))
            # 1h & 4h down move, 4h high
            & ((df["RSI_3_1h"] < 70.0) | (df["RSI_3_4h"] < 65.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 30.0))
            # 1h down move, 1h high, 4h overbought
            & ((df["RSI_3_1h"] < 70.0) | (df["AROOND_14_1h"] < 60.0) | (df["ROC_9_4h"] > -50.0))
            # 1h down move,  4h high, 1d overbought
            & ((df["RSI_3_1h"] < 50.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 10.0) | (df["ROC_9_1d"] > -150.0))
            # 4h & 1d down move
            & ((df["RSI_3_4h"] < 95.0) | (df["RSI_3_1d"] < 90.0))
            # 4h & 1d down move, 4h still not low enough
            & ((df["RSI_3_4h"] < 80.0) | (df["RSI_3_1d"] < 80.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 70.0))
            # 1d down move, 1h high
            & ((df["RSI_3_1d"] < 97.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 30.0))
            # 1d down move, 15m still high
            & ((df["RSI_3_1d"] < 97.0) | (df["AROOND_14_15m"] < 50.0))
            # 1d down move, 15m still high, 1h high
            & ((df["RSI_3_1d"] < 90.0) | (df["AROOND_14_15m"] < 40.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 30.0))
            # 1d down move, 1h & 4h high
            & ((df["RSI_3_1d"] < 90.0) | (df["AROOND_14_1h"] < 70.0) | (df["AROOND_14_4h"] < 90.0))
            # 1d down move, 4h high
            & ((df["RSI_3_1d"] < 80.0) | (df["RSI_14_4h"] > 20.0))
            # 1h P&D, 1h down move
            & ((df["change_pct_1h"] < -10.0) | (df["change_pct_1h"].shift(12) > -10.0) | (df["RSI_3_1h"] < 50.0))
            # 4h P&D, 4h high
            & ((df["change_pct_4h"] < -15.0) | (df["change_pct_4h"].shift(48) > -30.0) | (df["AROOND_14_4h"] < 90.0))
            # 4h green, 15m & 1h down move
            & ((df["change_pct_4h"] > -10.0) | (df["RSI_3_15m"] < 90.0) | (df["RSI_3_1h"] < 65.0))
            # 4h green, 1h down move
            & ((df["change_pct_4h"] > -40.0) | (df["RSI_3_1h"] < 50.0))
            # 4h green with top wick
            & ((df["change_pct_4h"] > -50.0) | (df["change_pct_4h"] > -50.0))
            # 1d green with top wick, 15m still high
            & ((df["change_pct_1d"] > -10.0) | (df["top_wick_pct_1d"] > 8.0) | (df["AROOND_14_15m"] < 50.0))
            # 1d green, 4h down move, 4h still high
            & ((df["change_pct_1d"] > -40.0) | (df["RSI_3_4h"] < 65.0) | (df["AROOND_14_4h"] < 50.0))
            # 1d green with top wick, 4h down move
            & ((df["change_pct_1d"] > -40.0) | (df["top_wick_pct_1d"] > 8.0) | (df["RSI_3_4h"] < 45.0))
            # 1d top wick, 4h still high
            & ((df["top_wick_pct_1d"] > 50.0) | (df["AROOND_14_4h"] < 50.0))
            # big drop in last 4 days, 1d down move
            & ((df["close"] < (df["low_min_24_4h"] * (2.0 - 0.20))) | (df["RSI_3_1d"] < 80.0))
            # big drop in the last 20 days, 4h down move
            & ((df["close"] < (df["low_min_20_1d"] * (2.0 - 0.15))) | (df["RSI_3_4h"] < 80.0))
            # big drop in the last 20 days, 1d down move
            & ((df["close"] < (df["low_min_20_1d"] * (2.0 - 0.05))) | (df["RSI_3_1d"] < 80.0))
            # big drop in the last 20 days, 1h still high
            & ((df["close"] < (df["low_min_20_1d"] * (2.0 - 0.05))) | (df["STOCHRSIk_14_14_3_3_1h"] > 55.0))
            # big drop in the last 20 days, 4h high
            & ((df["close"] < (df["low_min_20_1d"] * (2.0 - 0.05))) | (df["STOCHRSIk_14_14_3_3_4h"] > 30.0))
          )

          # Logic
          short_entry_logic.append(
            (df["AROOND_14"] < 25.0)
            & (df["AROONU_14"] > 75.0)
            & (df["STOCHRSIk_14_14_3_3"] > 70.0)
            & (df["EMA_26"] < df["EMA_12"])
            & ((df["EMA_26"] - df["EMA_12"]) > (df["open"] * 0.030))
            & ((df["EMA_26"].shift() - df["EMA_12"].shift()) > (df["open"] / 100.0))
            & (df["close"] > df["SMA_9"])
          )



# Condition #9163 - Scalp mode (Short).
        if short_entry_condition_index == 9163:
          # Protections
          short_entry_logic.append(df["num_empty_288"] <= allowed_empty_candles_288)
          short_entry_logic.append(df["protections_short_global"] == True)

          short_entry_logic.append((df["RSI_3"] < 90.0) & (df["RSI_3_15m"] < 90.0) & (df["RSI_3_1h"] < 80.0))

          short_entry_logic.append(
            # 5m & 15m & 4h down mnove, 4h high
            ((df["RSI_3"] < 85.0) | (df["RSI_3_15m"] < 80.0) | (df["RSI_3_4h"] < 60.0) | (df["AROOND_14_4h"] < 80.0))
            # 5m & 15m & 1d down move, 1h high
            & ((df["RSI_3"] < 85.0) | (df["RSI_3_15m"] < 75.0) | (df["RSI_3_1d"] < 75.0) | (df["AROOND_14_1h"] < 90.0))
            # 5m & 1h down move, 15m still high, 4h high
            & (
              (df["RSI_3"] < 80.0) | (df["RSI_3_1h"] < 60.0) | (df["RSI_14_15m"] > 60.0) | (df["AROOND_14_4h"] < 100.0)
            )
            # 5m & 1h & 15m down move, 1h still not low enough
            & ((df["RSI_3"] < 85.0) | (df["RSI_3_1h"] < 70.0) | (df["RSI_3_1d"] < 85.0) | (df["AROOND_14_1h"] < 30.0))
            # 15m & 4h down move, 4h high
            & ((df["RSI_3"] < 85.0) | (df["RSI_3_4h"] < 65.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 30.0))
            # 5m & 4h down move, 15m high
            & ((df["RSI_3"] < 85.0) | (df["RSI_3_4h"] < 55.0) | (df["AROOND_14_15m"] < 60.0))
            # 15m & 1h down move, 1h high
            & ((df["RSI_3_15m"] < 88.0) | (df["RSI_3_1h"] < 60.0) | (df["AROOND_14_1h"] < 100.0))
            # 15m & 1h & 4h & 1d down move
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 75.0) | (df["RSI_3_4h"] < 75.0) | (df["RSI_3_1d"] < 75.0))
            # 15m & 1h down move, 1h & 4h high
            & (
              (df["RSI_3_15m"] < 85.0)
              | (df["RSI_3_1h"] < 75.0)
              | (df["AROOND_14_1h"] < 75.0)
              | (df["AROOND_14_4h"] < 100.0)
            )
            # 15m & 1h & 4h down move, 1d overbought
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 70.0) | (df["RSI_3_4h"] < 65.0) | (df["ROC_9_1d"] > -40.0))
            # 15m & 1h & 4h down move, 1h downtrend, 4h high
            & (
              (df["RSI_3_15m"] < 85.0)
              | (df["RSI_3_1h"] < 70.0)
              | (df["RSI_3_4h"] < 45.0)
              | (df["CMF_20_1h"] < 0.1)
              | (df["AROOND_14_4h"] < 80.0)
            )
            # 15m & 1h down move, 15m high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 70.0) | (df["AROOND_14_15m"] < 60.0))
            # 15m & 1h down move, 4h high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 70.0) | (df["RSI_14_4h"] > 15.0))
            # 15m & 1h down move, 1h high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 70.0) | (df["AROOND_14_1h"] < 80.0))
            # 15m & 1h & 4h down move, 4h high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 65.0) | (df["RSI_3_4h"] < 35.0) | (df["MFI_14_4h"] > 85.0))
            # 15m & 1h down move, 1h high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 65.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 15.0))
            # 15m & 1h down move, 4h high & overbought
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 55.0) | (df["RSI_14_4h"] > 30.0) | (df["ROC_9_4h"] > -50.0))
            # 15m & 4h down move, 15m high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_4h"] < 70.0) | (df["AROOND_14_15m"] < 60.0))
            # 15m down move, 4h & 1d up move, 1d downtrend
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_4h"] > 10.0) | (df["RSI_3_1d"] > 20.0) | (df["CMF_20_1d"] < 0.2))
            # 15m & 1d down move, 4h high
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1d"] < 90.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 30.0))
            # 15m & 1d down move, 1d overbought
            & ((df["RSI_3_15m"] < 85.0) | (df["RSI_3_1d"] < 60.0) | (df["ROC_9_1d"] > -50.0))
            # 15m down move, 15m still not low enough, 4h high
            & (
              (df["RSI_3_15m"] < 85.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 70.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 50.0)
            )
            # 15m down move, 15m & 1h high
            & (
              (df["RSI_3_15m"] < 85.0) | (df["STOCHRSIk_14_14_3_3_15m"] > 50.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0)
            )
            # 15m down move, 1h high, 1d overbought
            & ((df["RSI_3_15m"] < 85.0) | (df["AROOND_14_1h"] < 90.0) | (df["ROC_9_1d"] > -80.0))
            # 15m down move, 1h high, 1d overbought
            & ((df["RSI_3_15m"] < 85.0) | (df["AROOND_14_1h"] < 100.0) | (df["ROC_9_1d"] > -40.0))
            # 15m & 1h & 1d down move, 15m high
            & (
              (df["RSI_3_15m"] < 85.0)
              | (df["RSI_3_1h"] < 65.0)
              | (df["RSI_3_1d"] < 60.0)
              | (df["AROOND_14_15m"] < 60.0)
            )
            # 15m & 1h down move, 15m still not low enough, 1h & 4h high
            & (
              (df["RSI_3_15m"] < 85.0)
              | (df["RSI_3_1h"] < 60.0)
              | (df["AROOND_14_15m"] < 30.0)
              | (df["AROOND_14_1h"] < 80.0)
              | (df["AROOND_14_4h"] < 80.0)
            )
            # 15m & 1h down move, 1h & 4h still high
            & (
              (df["RSI_3_15m"] < 85.0)
              | (df["RSI_3_1d"] < 85.0)
              | (df["AROOND_14_1h"] < 50.0)
              | (df["AROOND_14_4h"] < 50.0)
            )
            # 15m down move, 1h high, 1d overbought
            & ((df["RSI_3_15m"] < 85.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 30.0) | (df["ROC_9_1d"] > -150.0))
            # 15m down move, 1h high & overbought
            & ((df["RSI_3_15m"] < 85.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 20.0) | (df["ROC_9_1h"] > -20.0))
            # 15m down move, 1h high, 1d overbought
            & ((df["RSI_3_15m"] < 85.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 20.0) | (df["ROC_9_1d"] > -100.0))
            # 15m down move, 4h high
            & (
              (df["RSI_3_15m"] < 85.0)
              | (df["RSI_14_4h"] > 30.0)
              | (df["STOCHRSIk_14_14_3_3_4h"] > 10.0)
              | (df["EMA_9"] < (df["EMA_26"] * 0.972))
            )
            # 15m down move, 4h high and downtrend
            & ((df["RSI_3_15m"] < 85.0) | (df["CMF_20_4h"] < 0.2) | (df["AROOND_14_4h"] < 80.0))
            # 15m & 4h down move, 15m high
            & ((df["RSI_3_15m"] < 80.0) | (df["RSI_3_4h"] < 75.0) | (df["AROOND_14_15m"] < 60.0))
            # 15m & 1h down move, 1h downtrend, 1h downtrend, 15m still high, 1h high
            & (
              (df["RSI_3_15m"] < 80.0)
              | (df["RSI_3_1h"] < 65.0)
              | (df["CMF_20_1h"] < 0.1)
              | (df["AROOND_14_15m"] < 40.0)
              | (df["AROOND_14_1h"] < 85.0)
            )
            # 15m & 1h down move, 4h high & overbought
            & ((df["RSI_3_15m"] < 80.0) | (df["RSI_3_1h"] < 55.0) | (df["RSI_14_4h"] > 30.0) | (df["ROC_9_4h"] > -50.0))
            # 15m down move, 15m still high, 4h high
            & (
              (df["RSI_3_15m"] < 80.0)
              | (df["RSI_14_15m"] > 60.0)
              | (df["RSI_14_4h"] > 25.0)
              | (df["AROOND_14_4h"] < 100.0)
            )
            # 15m down move, 1h & 4h high, 1f overbought
            & (
              (df["RSI_3_15m"] < 80.0)
              | (df["AROOND_14_1h"] < 85.0)
              | (df["RSI_14_4h"] > 30.0)
              | (df["ROC_9_1d"] > -80.0)
            )
            # 15m down move, 4h downtrend, 4h overbought
            & ((df["RSI_3_15m"] < 80.0) | (df["CMF_20_4h"] < 0.0) | (df["ROC_9_4h"] > -40.0))
            # 15m & 1h down move, 15m still not low enough, 1h & 4h high
            & (
              (df["RSI_3_15m"] < 70.0)
              | (df["RSI_3_1h"] < 55.0)
              | (df["RSI_14_15m"] > 70.0)
              | (df["RSI_14_1h"] > 50.0)
              | (df["RSI_14_4h"] > 30.0)
              | (df["AROOND_14_15m"] < 20.0)
              | (df["AROOND_14_1h"] < 60.0)
              | (df["AROOND_14_4h"] < 100.0)
            )
            # 15m & 4h down move, 4h overbought
            & ((df["RSI_3_15m"] < 70.0) | (df["RSI_3_4h"] < 40.0) | (df["ROC_9_4h"] > -60.0))
            # 1h & 1d down move, 1d high
            & ((df["RSI_3_1h"] < 75.0) | (df["RSI_3_1d"] < 70.0) | (df["AROOND_14_1d"] < 90.0))
            # 1h down move, 15m downtrend, 4h still high
            & ((df["RSI_3_1h"] < 75.0) | (df["CMF_20_15m"] < 0.4) | (df["AROOND_14_4h"] < 50.0))
            # 1h down move, 4h downtrend, 4h high
            & ((df["RSI_3_1h"] < 75.0) | (df["CMF_20_4h"] < 0.25) | (df["AROOND_14_4h"] < 70.0))
            # 1h down move, 1h high, 1d downtrend
            & ((df["RSI_3_1h"] < 75.0) | (df["AROOND_14_1h"] < 90.0) | (df["CMF_20_1d"] < 0.2))
            # 1h down move, 15m & 4h high
            & ((df["RSI_3_1h"] < 70.0) | (df["AROOND_14_15m"] < 60.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 5.0))
            # 1h down move, 1h high
            & ((df["RSI_3_1h"] < 70.0) | (df["MFI_14_1h"] > 80.0) | (df["AROOND_14_1h"] < 90.0))
            # 1h down move, 1h & 4h high
            & ((df["RSI_3_1h"] < 70.0) | (df["AROOND_14_1h"] < 80.0) | (df["AROOND_14_4h"] < 100.0))
            # 1h down move, 1h high, 1d downtrend
            & ((df["RSI_3_1h"] < 70.0) | (df["AROOND_14_1h"] < 90.0) | (df["CMF_20_1d"] < 0.2))
            # 1h down move, 1h highm 1d overbought
            & ((df["RSI_3_1h"] < 70.0) | (df["AROOND_14_1h"] < 90.0) | (df["ROC_9_1d"] > -40.0))
            # 1h & 4h down move, 1h still high, 4h high
            & ((df["RSI_3_1h"] < 65.0) | (df["RSI_3_4h"] < 40.0) | (df["RSI_14_1h"] > 50.0) | (df["RSI_14_4h"] > 30.0))
            # 1h down move, 1h high, 4h & 1d overbought
            & (
              (df["RSI_3_1h"] < 65.0) | (df["AROOND_14_1h"] < 70.0) | (df["ROC_9_4h"] > -40.0) | (df["ROC_9_1d"] > -40.0)
            )
            # 1h down move, 1h high, 4h overbought
            & ((df["RSI_3_1h"] < 60.0) | (df["AROOND_14_1h"] < 70.0) | (df["ROC_9_4h"] > -40.0))
            # 1h down move, 1h & 4h high
            & ((df["RSI_3_1h"] < 60.0) | (df["AROOND_14_1h"] < 80.0) | (df["AROOND_14_4h"] < 80.0))
            # 1h & 4h down move, 1h & 4h high
            & (
              (df["RSI_3_1h"] < 50.0)
              | (df["RSI_3_4h"] < 35.0)
              | (df["AROOND_14_1h"] < 85.0)
              | (df["AROOND_14_4h"] < 100.0)
            )
            # 1h down move, 15m & 1h high
            & ((df["RSI_3_1h"] < 50.0) | (df["AROOND_14_15m"] < 60.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 20.0))
            # 1h down move, 15m & 1h high, 1d downtrend
            & (
              (df["RSI_3_1h"] < 40.0)
              | (df["AROOND_14_15m"] < 65.0)
              | (df["STOCHRSIk_14_14_3_3_1h"] > 20.0)
              | (df["CMF_20_1d"] < 0.0)
            )
            # 4h down move, 15m high
            & ((df["RSI_3_4h"] < 97.0) | (df["AROOND_14_15m"] < 50.0))
            # 4h down move, 15m still not low enough, 4h downtrend
            & ((df["RSI_3_4h"] < 90.0) | (df["AROOND_14_15m"] < 30.0) | (df["CMF_20_4h"] < 0.3))
            # 4h down move, 15m & 1h still not low enough
            & ((df["RSI_3_4h"] < 90.0) | (df["AROOND_14_15m"] < 30.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 75.0))
            # 4h down move, 1h still high, 4h downtrend
            & ((df["RSI_3_4h"] < 90.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0) | (df["CMF_20_4h"] < 0.3))
            # 4h & 1d down move, 1h & 4h low
            & ((df["RSI_3_4h"] < 75.0) | (df["RSI_3_1d"] < 75.0) | (df["CMF_20_1h"] < 0.3) | (df["CMF_20_4h"] < 0.4))
            # 4h down move, 4h high & overbought
            & ((df["RSI_3_4h"] < 50.0) | (df["AROOND_14_4h"] < 85.0) | (df["ROC_9_4h"] > -10.0))
            # 4h down move, 15m still high, 1d overbought
            & ((df["RSI_3_4h"] < 45.0) | (df["AROOND_14_15m"] < 40.0) | (df["ROC_9_1d"] > -100.0))
            # 4h & 1d down move, 4h high, 1d overbought
            & (
              (df["RSI_3_4h"] < 40.0) | (df["RSI_3_1d"] < 40.0) | (df["AROOND_14_4h"] < 75.0) | (df["ROC_9_1d"] > -40.0)
            )
            # 1d down move, 1h high
            & ((df["RSI_3_1d"] < 95.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 20.0))
            # 1d down move, 15m & 1h still high
            & ((df["RSI_3_1d"] < 90.0) | (df["RSI_14_15m"] > 60.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 50.0))
            # 1d down move, 1h & 4h high
            & ((df["RSI_3_1d"] < 90.0) | (df["AROOND_14_1h"] < 80.0) | (df["AROOND_14_4h"] < 90.0))
            # 1d down move, 1h & 4h still high
            & ((df["RSI_3_1d"] < 90.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 60.0) | (df["AROOND_14_4h"] < 40.0))
            # 1d down move, 1h high, 1d overbought
            & ((df["RSI_3_1d"] < 40.0) | (df["AROOND_14_1h"] < 80.0) | (df["ROC_9_1d"] > -80.0))
            # 1d down move, 15m still high, 1d overbought
            & ((df["RSI_3_1d"] < 35.0) | (df["AROOND_14_15m"] < 40.0) | (df["ROC_9_1d"] > -100.0))
            # 5m still high, 1h down move, 15m still high, 1h high
            & (
              (df["RSI_3"] > 60.0)
              | (df["RSI_3_1h"] < 70.0)
              | (df["AROOND_14_15m"] < 50.0)
              | (df["AROOND_14_4h"] < 90.0)
            )
            # 5m still high, 15m high
            & ((df["RSI_3"] > 55.0) | (df["AROOND_14_15m"] < 70.0))
            # 5m still high, 1h down move, 4h high
            & ((df["RSI_3"] > 50.0) | (df["RSI_3_1h"] < 70.0) | (df["AROOND_14_4h"] < 100.0))
            # 15m down move, 1h high
            & ((df["RSI_14_15m"] < 75.0) | (df["STOCHRSIk_14_14_3_3_1h"] > 20.0))
            # 15m down move, 4h & 1d high
            & (
              (df["RSI_14_15m"] < 70.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 10.0) | (df["STOCHRSIk_14_14_3_3_1d"] > 30.0)
            )
            # 1h downtrend, 4h high, 1d downtrend
            & ((df["CMF_20_1h"] < 0.2) | (df["STOCHRSIk_14_14_3_3_4h"] > 10.0) | (df["CMF_20_1d"] < 0.25))
            # 4h top wick, 15m & 1h down move
            & ((df["top_wick_pct_4h"] > 10.0) | (df["RSI_3_15m"] < 85.0) | (df["RSI_3_1h"] < 60.0))
            # 4h top wick, 1h down move, 1h high
            & ((df["top_wick_pct_4h"] > 10.0) | (df["RSI_3_1h"] < 70.0) | (df["AROOND_14_1h"] < 70.0))
            # 1d red, 1h down move, 1h still high
            & ((df["change_pct_1d"] < -15.0) | (df["RSI_3_1h"] < 75.0) | (df["AROOND_14_1h"] < 50.0))
            # 1d P&D, 1h high
            & (
              (df["change_pct_1d"] < -15.0)
              | (df["change_pct_1d"].shift(288) > -15.0)
              | (df["STOCHRSIk_14_14_3_3_1h"] > 20.0)
            )
            # 1d P&D, 1d downtrend
            & ((df["change_pct_1d"] < -5.0) | (df["change_pct_1d"].shift(288) > -30.0) | (df["CMF_20_1d"] < 0.1))
            # 1d P&D, 15m high
            & ((df["change_pct_1d"] < -10.0) | (df["change_pct_1d"].shift(288) > -40.0) | (df["AROOND_14_15m"] < 50.0))
            # 1d P&D, 1h high
            & (
              (df["change_pct_1d"] < -10.0)
              | (df["change_pct_1d"].shift(288) > -40.0)
              | (df["STOCHRSIk_14_14_3_3_1h"] > 30.0)
            )
            # 1d red with top wick, 1h high
            & ((df["change_pct_1d"] < -10.0) | (df["top_wick_pct_1d"] > 10.0) | (df["AROOND_14_1h"] < 80.0))
            # 1d green, 4m down move, 4h high
            & ((df["change_pct_1d"] > -25.0) | (df["RSI_3_4h"] < 50.0) | (df["AROOND_14_4h"] < 80.0))
            # 1d green with top wick, 1d low
            & ((df["change_pct_1d"] > -25.0) | (df["top_wick_pct_1d"] > 10.0) | (df["CMF_20_1d"] < 0.2))
            # 1d top wick, 1h still high
            & ((df["top_wick_pct_1d"] > 25.0) | (df["AROOND_14_1h"] < 50.0))
            # 1d top wick, 4h still high
            & ((df["top_wick_pct_1d"] > 30.0) | (df["STOCHRSIk_14_14_3_3_4h"] > 50.0))
            # 1d top wick, 1h down move
            & ((df["top_wick_pct_1d"] > 50.0) | (df["RSI_3_1h"] < 70.0))
            # big drop in the last 12 days, 1h down move, 1h high
            & ((df["close"] < (df["low_min_12_1d"] * (2.0 - 0.35))) | (df["RSI_3_1h"] < 65.0) | (df["AROOND_14_1h"] < 70.0))
            # big drop in the last 20 days, 1h down move, 1h high
            & (
              (df["close"] < (df["low_min_20_1d"] * (2.0 - 0.30)))
              | (df["RSI_3_1h"] < 70.0)
              | (df["STOCHRSIk_14_14_3_3_1h"] > 25.0)
            )
          )

          # Logic
          short_entry_logic.append(
            (df["RSI_14"] > 70.0)
            & (df["AROOND_14"] < 25.0)
            & (df["AROONU_14"] > 75.0)
            & (df["STOCHRSIk_14_14_3_3"] > 80.0)
            & (df["EMA_9"] < (df["EMA_26"] * 0.982))
            & (df["close"] > df["SMA_9"])
          )

        ###############################################################################################

        # LONG ENTRY CONDITIONS ENDS HERE

        ###############################################################################################

        short_entry_logic.append(df["volume"] > 0)
        item_long_entry = reduce(lambda x, y: x & y, short_entry_logic)
        df.loc[item_long_entry, "enter_tag"] += f"{long_entry_condition_index} "
        long_entry_conditions.append(item_long_entry)
        df.loc[:, "enter_long"] = item_long_entry

    if long_entry_conditions:
      df.loc[:, "enter_long"] = reduce(lambda x, y: x | y, long_entry_conditions)

    ###############################################################################################

    # SHORT ENTRY CONDITIONS STARTS HERE

    ###############################################################################################

    #   ______  __    __  ______  _______ ________        ________ __    __ ________ ________ _______
    #  /      \|  \  |  \/      \|       |        \      |        |  \  |  |        |        |       \
    # |  $$$$$$| $$  | $|  $$$$$$| $$$$$$$\$$$$$$$$      | $$$$$$$| $$\ | $$\$$$$$$$| $$$$$$$| $$$$$$$\
    # | $$___\$| $$__| $| $$  | $| $$__| $$ | $$         | $$__   | $$$\| $$  | $$  | $$__   | $$__| $$
    #  \$$    \| $$    $| $$  | $| $$    $$ | $$         | $$  \  | $$$$\ $$  | $$  | $$  \  | $$    $$
    #  _\$$$$$$| $$$$$$$| $$  | $| $$$$$$$\ | $$         | $$$$$  | $$\$$ $$  | $$  | $$$$$  | $$$$$$$\
    # |  \__| $| $$  | $| $$__/ $| $$  | $$ | $$         | $$_____| $$ \$$$$  | $$  | $$_____| $$  | $$
    #  \$$    $| $$  | $$\$$    $| $$  | $$ | $$         | $$     | $$  \$$$  | $$  | $$     | $$  | $$
    #   \$$$$$$ \$$   \$$ \$$$$$$ \$$   \$$  \$$          \$$$$$$$$\$$   \$$   \$$   \$$$$$$$$\$$   \$$
    #

    for enabled_short_entry_signal in self.short_entry_signal_params:
      short_entry_condition_index = int(enabled_short_entry_signal.split("_")[3])
      item_short_buy_protection_list = [True]
      if self.short_entry_signal_params[f"{enabled_short_entry_signal}"]:
        # Short Entry Conditions Starts Here
        # -----------------------------------------------------------------------------------------
        # IMPORTANT: Short Condition Descriptions are not for shorts. These are for longs but completely mirrored opposite side
        # Please dont change these comment descriptions. With these descriptions we are comparing long/short positions.

        short_entry_logic = []
        short_entry_logic.append(reduce(lambda x, y: x & y, item_short_buy_protection_list))


